using Toybox.WatchUi as Ui;
using Toybox.Graphics as Gfx;
using Toybox.FitContributor as Fit;

class DF_EPOCView extends Ui.DataField
{

	var Device_Type;
	var Max_HR;

	// History:
	//
	// 23/12/2018 - US = 0.10850 / DS = 0.1390
	// 30/12/2018 - US = 0.10850 / DS = 0.1200
	//

	var UpSlopePercent = 0.10850;
	
	// DownSlope
	var c = 1.12;
	//var DownSlopePercent = 0.1200;
	//var DownSlopePerSec = 1 / Math.pow(c,1.0/60);
	
	var Use_Garmin_Training_Zones = false;
	
	// Layout Fields

    var DF_Title_Value = "EPOC";
	var DF_Title_x = 0;
	var DF_Title_y = 0;
	var DF_Title_font = Gfx.FONT_XTINY;

    var MaxHR_Title_Value = "Max HR:";
	var MaxHR_Title_x = 0;
	var MaxHR_Title_y = 0;
	var MaxHR_Title_font = Gfx.FONT_XTINY;

    var MaxHR_Value = 0;
	var MaxHR_Value_x = 0;
	var MaxHR_Value_y = 0;
	var MaxHR_Value_font = Gfx.FONT_XTINY;

    var EPOC_Value = 0;
	var EPOC_Value_x = 0;
	var EPOC_Value_y = 0;
	var EPOC_Value_font = Gfx.FONT_XTINY;

	var EPOC_Field;
	const EPOC_Field_id = 0;

    var MaxEPOC_Title_Value = "Max:";
	var MaxEPOC_Title_x = 0;
	var MaxEPOC_Title_y = 0;
	var MaxEPOC_Title_font = Gfx.FONT_XTINY;

    var MaxEPOC_Value = 0;
	var MaxEPOC_Value_x = 0;
	var MaxEPOC_Value_y = 0;
	var MaxEPOC_Value_font = Gfx.FONT_XTINY;


    function initialize(Args)
    {
        DataField.initialize();

		Use_Garmin_Training_Zones = Args[0];
        Max_HR = Args[1];
        		
	    Device_Type = Ui.loadResource(Rez.Strings.Device);
		System.println("Device_Type = " + Device_Type);

        var Sport = UserProfile.getCurrentSport();
        var Profile = UserProfile.getProfile();
		var Garmin_HR_Zones_Array = UserProfile.getHeartRateZones(Sport);
		
		System.println("Sport = " + Sport);
		System.println("activityClass = " + Profile.activityClass);
        System.println("HeartRateZones = " + Garmin_HR_Zones_Array);

		if (Use_Garmin_Training_Zones)
		{
        	Max_HR = Garmin_HR_Zones_Array[Garmin_HR_Zones_Array.size()-1];
		}
        
        System.println("Max_HR = " + Max_HR);


		MaxHR_Value = Max_HR;

		switch (Device_Type)
		{
			case "edge_1030":

				DF_Title_x = 1;
				DF_Title_y = 1;
				DF_Title_font = Gfx.FONT_XTINY;

				MaxHR_Title_x = 40;
				MaxHR_Title_y = 1;
				MaxHR_Title_font = Gfx.FONT_XTINY;

				MaxHR_Value_x = 110;
				MaxHR_Value_y = 1;
				MaxHR_Value_font = Gfx.FONT_XTINY;
 
				MaxEPOC_Title_x = 25;
				MaxEPOC_Title_y = 15;
				MaxEPOC_Title_font = Gfx.FONT_XTINY;

				MaxEPOC_Value_x = 140;
				MaxEPOC_Value_y = 15;
				MaxEPOC_Value_font = Gfx.FONT_NUMBER_MILD;

				EPOC_Value_x = 140;
				EPOC_Value_y = 52;
				//EPOC_Value_font = Gfx.FONT_NUMBER_THAI_HOT;
				//EPOC_Value_font = Gfx.FONT_NUMBER_HOT;
				EPOC_Value_font = Gfx.FONT_NUMBER_MEDIUM;
				
				break;

			case "fr935":

				DF_Title_x = 100;
				DF_Title_y = 1;
				DF_Title_font = Gfx.FONT_XTINY;

				MaxHR_Title_x = 15;
				MaxHR_Title_y = 60;
				MaxHR_Title_font = Gfx.FONT_XTINY;

				MaxHR_Value_x = 40;
				MaxHR_Value_y = 80;
				MaxHR_Value_font = Gfx.FONT_XTINY;
 
				MaxEPOC_Title_x = 90;
				MaxEPOC_Title_y = 22;
				MaxEPOC_Title_font = Gfx.FONT_XTINY;

				MaxEPOC_Value_x = 190;
				MaxEPOC_Value_y = 27;
				MaxEPOC_Value_font = Gfx.FONT_NUMBER_MILD;

				EPOC_Value_x = 220;
				EPOC_Value_y = 60;
				//EPOC_Value_font = Gfx.FONT_NUMBER_THAI_HOT;
				//EPOC_Value_font = Gfx.FONT_NUMBER_HOT;
				EPOC_Value_font = Gfx.FONT_NUMBER_MEDIUM;
				
				break;

			default:
				break;
		}

		EPOC_Field = createField("EPOC", EPOC_Field_id, FitContributor.DATA_TYPE_FLOAT, { :mesgType=>Fit.MESG_TYPE_RECORD, :units=>"ml/kg" });
    }

    // Set your layout here. Anytime the size of obscurity of
    // the draw context is changed this will be called.
    function onLayout(dc)
    {
    	System.println("DC Height  = " + dc.getHeight());
      	System.println("DC Width  = " + dc.getWidth());
        View.setLayout(Rez.Layouts.MainLayout(dc));
        return true;
    }

    // The given info object contains all the current workout information.
    // Calculate a value and save it locally in this method.
    // Note that compute() and onUpdate() are asynchronous, and there is no
    // guarantee that compute() will be called before onUpdate().
    function compute(info)
    {
		if (info.currentHeartRate != null)
		{
			var heartrate = info.currentHeartRate;
			var intensity = pVO2(heartrate);
			var deltaEPOCperSec = deltaEPOCperSec(intensity, EPOC_Value);
			EPOC_Value += deltaEPOCperSec;
			if (EPOC_Value > MaxEPOC_Value)
			{
				MaxEPOC_Value = EPOC_Value;
			}
			EPOC_Field.setData(EPOC_Value.toFloat());
			System.println("heartrate = " + heartrate + " - intensity = " + intensity + " - deltaEPOCperSec = " + deltaEPOCperSec + " - EPOC_Value = " + EPOC_Value);
		}
    }

    // Display the value you computed here. This will be called
    // once a second when the data field is visible.
    function onUpdate(dc)
    {
        // Set the background color
        View.findDrawableById("Background").setColor(getBackgroundColor());

		var FontDisplayColor = Gfx.COLOR_BLACK;

        if (getBackgroundColor() == Gfx.COLOR_BLACK)
        {
            FontDisplayColor = Gfx.COLOR_WHITE;
        }
        else
        {
            FontDisplayColor = Gfx.COLOR_BLACK;
        }


        // Call parent's onUpdate(dc) to redraw the layout
        View.onUpdate(dc);

		textL(dc, DF_Title_x, DF_Title_y, DF_Title_font, FontDisplayColor, DF_Title_Value);
		textL(dc, MaxHR_Title_x, MaxHR_Title_y, MaxHR_Title_font, FontDisplayColor, MaxHR_Title_Value);
		textR(dc, MaxHR_Value_x, MaxHR_Value_y, MaxHR_Value_font, FontDisplayColor, MaxHR_Value);

		textR(dc, MaxEPOC_Title_x, MaxEPOC_Title_y, MaxEPOC_Title_font, FontDisplayColor, MaxEPOC_Title_Value);
		textR(dc, MaxEPOC_Value_x, MaxEPOC_Value_y, MaxEPOC_Value_font, FontDisplayColor, MaxEPOC_Value.format("%.2f").toString());
		
		textR(dc, EPOC_Value_x, EPOC_Value_y, EPOC_Value_font, FontDisplayColor, EPOC_Value.format("%.2f").toString());
		
    }

	function textR(dc, x, y, font, color, s)
	{
		if (s != null)
		{
			dc.setColor(color, Gfx.COLOR_TRANSPARENT);
			//dc.drawText(x, y, font, s, Graphics.TEXT_JUSTIFY_RIGHT|Graphics.TEXT_JUSTIFY_VCENTER);
			dc.drawText(x, y, font, s, Graphics.TEXT_JUSTIFY_RIGHT);
		}
	}

	function textL(dc, x, y, font, color, s)
	{
		if (s != null)
		{
			dc.setColor(color, Gfx.COLOR_TRANSPARENT);
			//dc.drawText(x, y, font, s, Graphics.TEXT_JUSTIFY_LEFT|Graphics.TEXT_JUSTIFY_VCENTER);
			dc.drawText(x, y, font, s, Graphics.TEXT_JUSTIFY_LEFT);
		}
	}

	function pVO2(HR)
	   {
		   var pHR =  HR.toFloat() / Max_HR;
		   System.println("pHR = " + pHR);
		   var pVO2 = 1.459 * pHR * pHR - 0.49 * pHR + 0.04;
		   if (pVO2 < 0)
		   {
		   	pVO2 = 0;
		   }
		   System.println("pVO2 = " + pVO2);
		   return (pVO2);
	   }


	   function EPOC_UpSlope(time,intensity)
	   {
			var UpSlope = 0;
			//var EPOC_UpSlope_Array = [0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,-0.01,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,0.00,-0.01,-0.01,-0.01,0.00,0.00,-0.01,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,0.01,0.01,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.00,0.01,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,0.01,0.00,0.01,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.00,0.01,0.00,0.01,0.02,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.01,0.00,0.00,0.01,0.01,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.01,0.00,0.01,0.01,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.02,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.01,0.02,0.02,0.00,0.00,0.00,0.01,0.01,-0.01,-0.01,0.00,0.00,0.00,-0.01,-0.02,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.04,0.02,0.02,0.02,0.03,0.02,0.03,0.04,0.03,0.03,0.04,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.01,0.00,0.00,0.02,0.02,0.02,0.01,0.02,0.03,0.02,0.03,0.02,0.03,0.03,0.03,0.06,0.06,0.05,0.05,0.06,0.04,0.04,0.04,0.00,0.01,0.00,0.02,0.02,0.02,0.03,0.03,0.02,0.01,0.01,0.04,0.04,0.01,0.03,0.03,0.03,-0.01,0.02,0.01,0.01,0.04,0.05,0.05,0.05,0.05,0.06,0.08,0.06,0.06,0.07,0.07,0.07,-0.02,-0.10,-0.10,-0.08,-0.04,-0.08,-0.03,0.01,0.02,0.05,0.01,0.06,0.04,0.02,0.00,-0.03,-0.02,-0.02,-0.03,-0.03,0.00,0.01,0.03,0.00,0.04,0.01,0.01,0.05,0.06,0.11,0.11,0.11,0.07,0.05,0.08,0.05,0.06,0.06,0.04,0.03,0.11,0.08,0.10,0.01,0.07,0.07,0.07,0.05,0.05,0.07,0.06,0.06,0.06,0.09,0.10,0.12,0.12,0.11,0.11,0.12,0.14,0.15,0.13,0.11,0.13,0.12,0.12,0.12,0.15,0.16,0.17,0.15,0.14,0.15,0.13,0.15,0.18,0.15,0.12,0.17,0.17,0.19,0.20,0.21,0.24,0.22,0.22,0.27,0.17,0.21,0.16,0.11,0.20,0.19,0.17,0.10,0.11,0.13,0.18,0.18,0.18,0.19,0.21,0.23,0.25,0.27,0.26,0.27,0.31,0.29,0.27,0.28,0.28,0.28,0.26,0.28,0.25,0.26,0.26,0.31,0.32,0.34,0.33,0.28,0.25,0.29,0.32,0.31,0.32,0.34,0.35,0.35,0.34,0.34,0.34,0.34,0.37,0.40,0.40,0.39,0.40,0.39,0.38,0.41,0.44,0.42,0.43,0.41,0.43,0.46,0.46,0.48,0.46,0.43,0.42,0.41,0.42,0.42,0.46,0.48,0.49,0.56,0.48,0.48,0.49,0.47,0.50,0.58,0.63,0.57,0.50,0.55,0.58,0.58,0.50,0.55,0.41,0.48,0.51,0.53,0.47,0.48,0.50,0.56,0.54,0.55,0.58,0.60,0.56,0.60,0.64,0.64,0.63,0.58,0.57,0.60,0.60,0.69,0.68,0.69,0.68,0.66,0.64,0.71,0.63,0.66,0.61,0.55,0.68,0.63,0.60,0.64,0.66,0.64,0.58,0.62,0.62,0.68,0.86,0.71,0.79,0.90,0.87,0.95,0.82,0.77,0.84,0.90,0.78,0.77,0.73,0.81,0.78,0.80,0.78,0.86,0.82,0.83,0.87,0.84,0.90,0.83,0.93,0.92,0.83,0.82,0.88,0.96,0.91,1.03,1.13,1.12,1.03,0.81,0.84,0.87,0.89,0.91,0.90,0.90,0.98,0.89,0.93,0.94,0.98,0.99,1.09,1.18,1.11,1.03,1.19,1.16,1.06,1.12,1.10,1.15,1.19,1.20,1.32,1.27,1.32,1.29,1.33,1.35,1.30,1.21,1.19,1.22,1.24,1.26,1.33,1.32,1.29,1.37,1.34,1.38,1.36,1.33,1.39,1.29,1.29,1.28,1.29,1.33,1.33,1.36,1.38,1.39,1.61,1.62,1.59,1.54,1.46,1.49,1.49,1.57,1.56,1.69,1.76,1.80,1.77,1.76,1.85,1.89,1.81,1.84,1.88,1.87,1.90,1.91,1.82,1.76,1.75,1.96,1.87,1.90,1.76,1.84,1.95,2.07,2.12,2.05,2.06,2.07,2.10,2.18,2.21,2.21,2.21,2.22,2.14,2.05,2.09,2.14,2.18,2.22,2.29,2.22,2.23,2.06,2.06,2.18,2.27,2.20,2.34,2.30,2.39,2.40,2.32,2.37,2.40,2.37,2.47,2.57,2.53,2.40,2.39,2.43,2.47,2.47,2.60,2.67,2.68,2.71,2.71,2.75,2.72,2.65,2.68,2.76,2.80,2.77,2.79,2.91,2.97,2.63,2.80,2.84,2.86,2.88,2.88,2.96,3.00,3.10,3.11,3.21,3.19,2.92,2.92,3.23,3.23,3.20,3.23,3.22,3.27,3.40,3.34,3.26,3.25,3.31,3.36,3.45,3.50,3.46,3.40,2.86,2.76,2.81,3.39,3.61,3.66,3.70,3.57,3.65,3.58,2.73,2.80,3.06,3.17,3.20,3.37,3.50,3.31,3.27,3.25,3.30,3.41,3.33,3.38,3.51,3.64,3.67,3.70,3.64,3.77,3.66,3.73,3.76,3.90,3.93,3.99,3.97,3.91,3.91,4.04,4.05,4.13,4.25,4.31,4.38,4.33,4.30,4.20,4.29,4.25,4.26,4.27,4.73,4.72,4.75,4.76,4.78,4.91,4.87,4.82,5.06,5.01,5.07,5.12,5.11,5.11,5.23,5.29,5.33,5.28,5.28,5.37,5.51,5.57,5.65,5.64,5.76,5.73,5.73,5.76,5.87,5.99,5.92,6.00,6.10,6.18,6.21,6.18,6.28,6.31,6.33,6.46,6.57,6.59,6.62,6.65,6.81,6.79,6.75,6.76,6.77,6.79,6.80,7.38,7.44,7.36,7.38,7.45,7.45,7.53,7.54,7.58,7.64,7.65,7.78,7.78,7.73,7.92,7.86,7.90,7.93,7.84,7.87,8.04,8.30,8.21,8.49,8.59,8.57,8.64,8.60,8.78,8.81,8.86,8.89,9.02,8.98,9.11,9.17,9.18,9.26,9.23,9.32,9.27,9.41,9.24,9.22,9.26,9.29,9.46,9.55,9.71,9.85,10.05,10.05,10.11,10.14,10.09,10.17,10.27,10.29,10.36,10.48,10.98,10.81,11.15,11.26,11.08,11.23,11.24,11.18,11.14,11.31,12.19,11.80,12.51,12.71,12.37,12.60,12.50,12.33,12.15,12.47,13.88,13.19,14.40,14.73,14.18,14.53,14.27,13.95,13.57,14.09];
			//var EPOC_UpSlope_Array = [0.00,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.08,0.09,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.13,0.13,0.13,0.13,0.13,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.18,0.18,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.23,0.25,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.27,0.27,0.27,0.28,0.28,0.29,0.29,0.29,0.29,0.29,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.32,0.37,0.37,0.37,0.37,0.37,0.37,0.40,0.40,0.43,0.43,0.52,0.52,0.53,0.53,0.54,0.55,0.62,0.73,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.77,0.77,0.81,0.81,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.99,1.03,1.03,1.03,1.19,1.20,1.20,1.22,1.23,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.29,1.51,1.51,1.52,1.56,1.56,1.57,1.57,1.57,1.57,1.57,1.59,1.59,1.68,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.74,1.74,1.75,1.81,1.81,1.81,1.81,1.81,1.81,1.82,1.99,2.15,2.16,2.16,2.23,2.23,2.23,2.23,2.23,2.23,2.25,2.26,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.42,2.45,2.46,2.46,2.46,2.51,2.52,2.52,2.52,2.52,2.52,2.52,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.53,2.58,2.58,2.64,2.64,2.64,2.64,2.64,2.64,2.64,2.64,2.64,2.64,2.64,2.66,2.66,2.73,2.80,2.81,2.81,2.82,2.82,2.88,2.88,2.97,2.97,2.97,2.97,2.97,2.99,2.99,2.99,2.99,2.99,3.01,3.02,3.20,3.20,3.22,3.22,3.27,3.27,3.27,3.27,3.27,3.31,3.38,3.40,3.40,3.40,3.42,3.42,3.44,3.44,3.44,3.44,3.44,3.44,3.44,3.47,3.47,3.48,3.49,3.49,3.57,3.57,3.57,3.57,3.57,3.57,3.59,3.61,3.63,3.65,3.65,3.65,3.70,3.71,3.71,3.71,3.71,3.71,3.71,3.82,3.90,3.90,3.90,3.90,3.97,3.97,3.97,3.97,3.97,3.97,3.99,3.99,3.99,4.06,4.11,4.11,4.11,4.13,4.13,4.13,4.13,4.13,4.15,4.15,4.15,4.21,4.22,4.23,4.23,4.25,4.26,4.26,4.26,4.26,4.26,4.27,4.27,4.27,4.30,4.30,4.30,4.30,4.30,4.30,4.30,4.30,4.30,4.30,4.31,4.32,4.45,4.45,4.45,4.45,4.49,4.53,4.53,4.53,4.53,4.53,4.53,4.58,4.58,4.60,4.60,4.60,4.60,4.60,4.66,4.66,4.66,4.66,4.66,4.68,4.78,4.80,4.80,4.80,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.91,5.00,5.01,5.02,5.02,5.02,5.02,5.02,5.18,5.29,5.31,5.37,5.37,5.42,5.42,5.42,5.42,5.42,5.42,5.43,5.43,5.48,5.48,5.48,5.58,5.58,5.58,5.83,5.83,5.83,5.83,5.83,5.83,5.83,5.88,5.88,5.96,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,5.98,6.05,6.48,6.50,6.52,6.52,6.52,6.60,6.60,6.65,6.65,6.65,6.65,6.65,6.65,6.65,6.65,6.65,6.65,6.65,6.67,6.67,6.74,7.02,7.02,7.02,7.02,7.02,7.02,7.08,7.34,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.37,7.38,7.43,7.44,7.44,7.44,7.44,7.44,7.44,7.44,7.44,7.44,7.44,7.44,7.44,7.44,7.44,7.44,7.44,7.53,7.53,7.63,7.65,7.65,7.65,7.65,7.65,7.65,7.65,8.76,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.88,8.91,9.42,9.42,9.49,9.50,9.50,9.50,9.50,9.50,9.50,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64,9.64];
			//var EPOC_UpSlope_Array = [0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.71382,3.68997,3.63464,3.58120,3.55269,3.52505,3.53044,3.47659,3.50838,3.48135,3.46354,3.44663,3.41493,3.33763,3.31195,3.34255,3.31699,3.36397,3.31102,3.33965,3.37467,3.40305,3.32918,3.30407,3.33209,3.30711,3.39592,3.35431,3.55731,3.55920,3.53550,3.53482,3.53900,3.53813,3.75061,3.64634,3.64856,3.42692,3.40416,3.38158,3.35686,3.35847,3.31265,3.54909,3.55471,3.72628,3.72501,3.67993,3.63528,3.63211,3.61065,3.40328,3.49108,3.37491,3.37791,3.35368,3.33377,3.30991,3.30982,3.30965,3.49752,3.65784,3.74438,3.75905,3.71601,3.69214,3.68902,3.64683,3.64383,3.71302,3.74427,3.75373,3.79967,3.80236,3.76023,3.77538,3.77259,3.67590,3.76911,3.79523,3.80548,3.52090,3.48103,3.45856,3.43624,3.44949,3.41053,3.53437,3.48454,3.49932,3.46827,3.46388,3.44319,3.40489,3.39911,3.39641,3.44198,3.39328,3.38661,3.43490,3.27570,3.25302,3.26439,3.22793,3.22241,3.23356,3.55561,3.65351,3.86317,3.82543,3.78799,3.76289,3.75679,3.75066,3.87039,3.84544,3.97217,3.95305,4.28985,4.23633,4.27213,4.24852,4.25186,4.25760,4.48571,4.88573,4.94207,4.98920,4.99318,4.95194,4.88396,4.85570,4.82762,4.79972,4.77987,4.75617,4.73586,4.76785,4.78526,4.75703,4.73120,4.70330,4.67557,4.64802,4.73163,4.77036,4.59813,4.61939,4.50684,4.45581,4.45453,4.42860,4.41606,4.45429,4.81380,4.73743,4.67067,4.43026,4.39946,4.34960,4.27455,4.26080,4.23537,4.22267,4.25952,4.48063,4.64734,4.83608,4.80768,4.80396,4.80106,4.82149,4.79241,4.93469,4.91209,4.97623,4.61103,4.61380,4.58506,4.55649,4.48467,4.47984,4.45183,4.88589,5.32981,5.38592,4.65400,4.68389,5.76509,5.75489,5.72384,5.72555,5.72862,5.92655,5.86236,5.80728,5.71705,5.71904,5.66691,5.63518,5.60220,5.56946,5.53702,5.54784,5.58865,5.63060,5.64274,5.62725,5.54722,5.37826,5.34746,5.31693,5.28603,5.27569,5.23759,5.33512,5.32396,5.38580,5.39687,5.36462,5.30723,5.28725,5.25706,5.24781,5.31275,5.25765,5.24519,5.22629,5.18090,5.15157,5.23958,5.20998,5.19843,5.16926,5.19551,5.16663,5.52547,5.44091,5.36819,5.45834,5.57610,5.52854,5.51680,5.48699,5.45743,5.46322,5.94764,5.89256,5.90382,5.97366,6.04165,6.03071,5.97668,5.94566,5.91581,5.90366,5.92738,5.89706,6.12229,6.20430,6.22885,6.22598,6.22165,6.15903,6.12993,6.09976,6.05292,6.06575,6.20504,6.19370,6.12546,6.25187,6.34947,6.31853,6.25642,6.24246,6.22782,6.19775,6.18342,6.46712,6.78304,6.82405,6.35595,6.97619,6.89851,6.86630,6.85026,6.81918,6.78758,6.81947,6.79780,7.16791,7.01442,7.00135,7.10169,7.09980,7.02326,6.98519,6.96213,6.93086,6.96191,7.22909,7.17637,7.12065,7.09133,7.23587,7.27870,7.24629,7.19368,7.14136,7.11088,7.09493,7.10953,7.11441,7.08213,7.03578,7.10435,7.03395,7.00213,6.97051,6.95316,6.92078,6.88862,6.92986,7.16045,7.16700,7.12189,7.04783,7.16961,7.11660,7.00548,6.91910,6.88801,6.85711,6.82639,6.82517,6.96007,7.11684,7.06932,7.10131,7.03697,7.16877,7.30509,7.28718,7.25553,7.23791,7.20662,7.25822,7.22713,7.39184,7.31147,7.38063,7.37390,7.39373,7.42714,7.38215,7.30617,7.29591,7.26595,7.30343,7.28583,7.58776,7.50800,7.60078,7.51998,7.69759,7.66562,7.56960,7.55134,7.52002,7.69738,7.81230,7.82155,7.64124,7.65218,7.75944,7.77274,7.77716,7.66946,7.63777,7.60627,7.58786,7.54416,7.59128,7.69790,7.62565,7.68797,7.66222,7.59912,7.78510,7.69253,7.66097,7.64225,7.61102,7.58030,7.62506,7.69001,7.67383,7.71471,7.72942,7.74226,7.78158,7.76241,7.67053,7.63963,7.62101,7.59014,7.55974,7.81008,7.93539,7.84694,7.78751,7.75472,7.94302,7.83989,7.80876,7.79000,7.75921,7.72859,7.78285,7.75246,7.74050,7.82659,7.89498,7.88765,7.72778,7.92415,7.82336,7.80532,7.76299,7.73258,7.79252,7.75583,7.71784,7.86042,7.85145,7.85612,7.87687,7.87650,7.85764,7.74619,7.72260,7.69916,7.66924,7.72175,7.69280,7.59512,7.72518,7.69944,7.70746,7.67539,7.70616,7.67640,7.57828,7.54893,7.52602,7.50324,7.54354,7.52608,7.75803,7.63094,7.60698,7.69581,7.71766,7.73454,7.70529,7.60884,7.58060,7.56372,7.53519,7.63878,7.60737,7.63367,7.63268,7.57032,7.55029,7.57311,7.64393,7.54936,7.52157,7.50463,7.47663,7.52718,7.64664,7.64270,7.62139,7.55446,7.62483,7.53308,7.56330,7.53606,7.50831,7.40422,7.37688,7.34970,7.32281,7.31109,7.33772,7.34670,7.31987,7.26127,7.19040,7.20989,7.18308,7.17775,7.05339,7.02716,7.00109,6.97519,6.94946,7.00416,6.97079,7.08185,7.08180,6.97489,7.21249,7.28250,7.26750,7.25265,7.15809,7.14934,7.12430,7.11011,7.31758,7.42190,7.43862,7.48156,7.43899,7.51929,7.49413,7.46915,7.34888,7.32430,7.29989,7.38116,7.24036,7.43031,7.38334,7.31958,7.47513,7.27487,7.33410,7.69089,7.52981,7.55823,7.54510,7.52163,7.50881,7.48567,7.57862,7.55573,7.66183,7.64233,7.61960,7.55254,7.44123,7.37212,7.24521,7.22286,7.12744,7.16771,7.13543,7.11379,7.09183,6.90768,6.87389,6.96686,6.91928,6.87964,6.98350,7.24623,7.23551,7.21438,7.20385,7.20400,7.19394,7.28770,7.74589,7.73448,7.73607,7.61127,7.50959,7.76696,7.75274,7.78529,7.71234,7.68245,7.56044,7.54105,7.51167,7.49287,7.47425,7.61674,7.55590,7.52761,7.62712,7.45667,7.65607,7.94804,7.82779,7.82006,7.81250,7.81534,7.79793,7.90326,8.17220,8.18712,8.13850,8.02543,8.04453,8.01300,8.07142,8.05484,7.92675,7.92074,7.91492,7.89913,7.94459,7.99019,7.97491,7.87316,7.97693,8.01408,8.00291,7.82194,7.80726,7.67144,7.65710,7.64297,7.62911,7.61545,7.60190,7.57847,7.67653,7.73381,7.72148,7.61975,7.68543,7.66592,7.90468,7.89580,7.98451,7.99278,7.89051,7.88911,7.89798,7.88687,7.89608,7.90554,9.03695,9.05700,8.71554,8.91410,9.01052,9.00043,8.84998,8.82026,8.81085,8.78157,8.77259,8.87423,8.85565,8.84817,8.59257,8.51450,8.54911,8.54128,8.50966,8.52350,8.43252,8.58526,8.86539,8.87897,8.75258,8.76662,8.77589,8.79539,8.94024,8.96017,9.47635,9.39504,9.53308,9.53897,9.53476,9.53079,9.51707,9.52359,9.51034,9.65739,9.64461,8.98225,9.02655,9.23028,9.14421,9.12200,9.16700,8.92912,9.29112,9.31050,9.31012,9.20000];

			if (intensity < 0)
			{
				UpSlope = 0;
			}
			else
			{
				UpSlope = UpSlopePercent * intensity * 100 * time.toFloat() / 60;
				System.println("UpSlope = " + UpSlope);
			}
/*
			if (intensity < 1)
			{
				//var index = Math.floor(intensity * 1000).format("%d").toNumber();
				//System.println(" EPOC_UpSlope - intensity = " + intensity + " - index = " + index);
				//UpSlope = EPOC_UpSlope_Array[index];



		   		System.println("UpSlope = " + UpSlope);
		   }
		   else
		   {
			   UpSlope = EPOC_UpSlope_Array[1000];
		   }
*/
			return (UpSlope);
	   }

	function EPOC_DownSlope(time)
	{
		var DownSlope = 1 / Math.pow(c,time.toFloat()/60);
		System.println("DownSlope - time = " + time + " - " + DownSlope);
		return (DownSlope);
	}
/*
	function EPOC_DownSlopePercent(intensity)
	   {

		   System.println("DownSlopePercent = " + DownSlopePercent);
		   return (DownSlopePercent);
	   }
*/
	   function zmf(intensity)
	   {
		   var zmf = 0;
		   if (intensity <= 0)
		   {
			   zmf = 1;
		   }
		   else
		   if ((intensity > 0) && (intensity <= 0.5))
		   {
			   zmf = 1 - 2 * Math.pow(intensity,2);
		   }
		   else
		   {
			   zmf = 2 * Math.pow((1 - intensity), 2);
		   }
		   System.println("zmf = " + zmf);
		   return (zmf);
	   }

	   function y1(time, intensity, oldEPOC)
	   {
		   //var newEPOC = - EPOC_DownSlopePercent(intensity) * oldEPOC;
		   var y1 = - (1 - EPOC_DownSlope(time)) * oldEPOC;
		   System.println("y1 = " + y1);
		   return(y1);
	   }	   

	   function y2(time, intensity, oldEPOC)
	   {
		   var newEPOC = (1 - zmf(intensity)) * EPOC_UpSlope(time, intensity) + zmf(intensity) * y1(time, intensity,oldEPOC);
		   var y2 = newEPOC;
		   System.println("y2 = " + y2);
		   return(y2);
	   }	   
/*
	function deltaEPOCperMin(intensity, oldEPOC)
	{
		   var deltaEPOCperMin;
		   var y1 = y1(intensity,oldEPOC);
		   var y2 = y2(intensity,oldEPOC);
		   if (y1 > y2)
		   {
		   		deltaEPOCperMin = y1;
		   }
		   else
		   {
		   		deltaEPOCperMin = y2;
		   }
		   System.println("deltaEPOCperMin = " + deltaEPOCperMin);
		   return(deltaEPOCperMin);
	}
*/
	function deltaEPOCperSec(intensity, oldEPOC)
	{
		   var deltaEPOCperSec;
		   var y1 = y1(1, intensity, oldEPOC);
		   var y2 = y2(1, intensity, oldEPOC);
		   if (y1 > y2)
		   {
		   		deltaEPOCperSec = y1;
		   }
		   else
		   {
		   		deltaEPOCperSec = y2;
		   }
		   System.println("deltaEPOCperSec = " + deltaEPOCperSec);
		   return(deltaEPOCperSec);
	}


/*
	function setupField(session)
	{
		EPOC_Field.session.createField("EPOC", EPOC_Field_id, FitContributor.DATA_TYPE_FLOAT, { :mesgType=>Fit.MESG_TYPE_RECORD, :units=>"ml/kg" });
	}
*/
}
